BASE_URL=http://localhost:3000
JWT_SECRET=developerProfile
MONGODB_URI=mongodb+srv://gabudemy2:gabe1234@profile.fu1hnhf.mongodb.net/?retryWrites=true&w=majority&appName=Profile

EMAIL_FROM=gabudemy2@gmail.com
EMAIL_TO=gabudemy2@gmail.com

EMAIL_USER=gabudemy2@gmail.com
EMAIL_PASS=kxppcuclgezeseoc
